<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pltis_sogrid"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Tranquil IT Systems"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="Virtual SuperObject Grid Components"/>
    <Version Minor="31"/>
    <Files Count="6">
      <Item1>
        <Filename Value="source\sogrid_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="sogrid_register"/>
      </Item1>
      <Item2>
        <Filename Value="source\sogrid_register.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="source\sogrid.pas"/>
        <UnitName Value="sogrid"/>
      </Item3>
      <Item4>
        <Filename Value="sogrideditor.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="sogrideditor.pas"/>
        <UnitName Value="sogrideditor"/>
      </Item5>
      <Item6>
        <Filename Value="sogridcommon.pas"/>
        <UnitName Value="sogridcommon"/>
      </Item6>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="pltis_virtualtrees"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="pltis_utils"/>
      </Item3>
      <Item4>
        <PackageName Value="pltis_superobject"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
