<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pltis_sogrid"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Tranquil IT Systems"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Virtual SuperObject Grid Components"/>
    <Version Minor="11" Release="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="source\sogrid_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="sogrid_register"/>
      </Item1>
      <Item2>
        <Filename Value="source\sogrid_register.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="source\sogrid.pas"/>
        <UnitName Value="sogrid"/>
      </Item3>
      <Item4>
        <Filename Value="sogrideditor.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="sogrideditor.pas"/>
        <UnitName Value="sogrideditor"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="pltis_virtualtrees"/>
      </Item1>
      <Item2>
        <PackageName Value="indylaz"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="pltis_utils"/>
      </Item4>
      <Item5>
        <PackageName Value="pltis_superobject"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
