<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="pltis_sogrid"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Tranquil IT Systems"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="Virtual SuperObject Grid Components"/>
    <Version Minor="31"/>
    <Files Count="10">
      <Item1>
        <Filename Value="source\sogrid_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="sogrid_register"/>
      </Item1>
      <Item2>
        <Filename Value="source\sogrid_register.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="source\sogrid.pas"/>
        <UnitName Value="sogrid"/>
      </Item3>
      <Item4>
        <Filename Value="sogrideditor.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="sogrideditor.pas"/>
        <UnitName Value="sogrideditor"/>
      </Item5>
      <Item6>
        <Filename Value="sogridcommon.pas"/>
        <UnitName Value="sogridcommon"/>
      </Item6>
      <Item7>
        <Filename Value="source\ucopyspecial.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="source\ucopyspecial.lrj"/>
        <Type Value="Text"/>
      </Item8>
      <Item9>
        <Filename Value="source\ucopyspecial.pas"/>
        <UnitName Value="ucopyspecial"/>
      </Item9>
      <Item10>
        <Filename Value="source\ugridchart.pas"/>
        <UnitName Value="ugridchart"/>
      </Item10>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="TAChartLazarusPkg"/>
      </Item1>
      <Item2>
        <PackageName Value="virtualtreeview_package"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="pltis_utils"/>
      </Item4>
      <Item5>
        <PackageName Value="pltis_superobject"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
