<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pltis_sogrid"/>
    <Author Value="Tranquil IT Systems"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Virtual SuperObject Grid Components"/>
    <Version Minor="7"/>
    <Files Count="4">
      <Item1>
        <Filename Value="source\sogrid_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="sogrid_register"/>
      </Item1>
      <Item2>
        <Filename Value="source\sogrid_register.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="source\sogrid.pas"/>
        <UnitName Value="sogrid"/>
      </Item3>
      <Item4>
        <Filename Value="tishttp.pas"/>
        <UnitName Value="tishttp"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="pl_indycomp"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="pl_virtualtrees"/>
      </Item3>
      <Item4>
        <PackageName Value="IDEIntf"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
      <Item6>
        <PackageName Value="pltis_superobject"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
