object SOGridEditor: TSOGridEditor
  Left = 551
  Height = 293
  Top = 338
  Width = 682
  Caption = 'SOGridEditor'
  ClientHeight = 293
  ClientWidth = 682
  OnCreate = FormCreate
  LCLVersion = '1.3'
  object ASOGrid: TSOGrid
    Left = 0
    Height = 189
    Top = 58
    Width = 484
    Align = alClient
    Color = clWhite
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.DefaultHeight = 17
    Header.MainColumn = -1
    Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
    Header.Style = hsFlatButtons
    TabOrder = 2
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toFullRowDrag, toEditOnClick]
    TreeOptions.PaintOptions = [toHideFocusRect, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toExtendedFocus, toRightClickSelect, toSimpleDrawSelection]
    WantTabs = True
    OnFocusChanged = ASOGridFocusChanged
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 253
    Width = 670
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 4
    ShowButtons = [pbOK, pbCancel]
  end
  object Panel1: TPanel
    Left = 0
    Height = 58
    Top = 0
    Width = 682
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 58
    ClientWidth = 682
    TabOrder = 0
    object EdJSONUrl: TLabeledEdit
      Left = 92
      Height = 21
      Top = 4
      Width = 244
      EditLabel.AnchorSideTop.Control = EdJSONUrl
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = EdJSONUrl
      EditLabel.AnchorSideBottom.Control = EdJSONUrl
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 12
      EditLabel.Height = 13
      EditLabel.Top = 8
      EditLabel.Width = 77
      EditLabel.Caption = 'JSON source Url'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
      Text = 'http://srvwapt:8080/json/host_list'
    end
    object Button1: TButton
      Left = 348
      Height = 25
      Top = 4
      Width = 84
      Action = ActLoadData
      TabOrder = 1
    end
    object Button2: TButton
      Left = 444
      Height = 25
      Top = 4
      Width = 159
      Action = ActPasteJsontemplate
      TabOrder = 2
    end
    object Button3: TButton
      Left = 12
      Height = 25
      Top = 28
      Width = 75
      Action = ActAddColumn
      TabOrder = 3
    end
  end
  object Button4: TButton
    Left = 96
    Height = 25
    Top = 28
    Width = 75
    Action = ActDelColumn
    TabOrder = 1
  end
  object Panel2: TPanel
    Left = 484
    Height = 189
    Top = 58
    Width = 198
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 189
    ClientWidth = 198
    TabOrder = 3
    object EdColumnTitle: TLabeledEdit
      Left = 84
      Height = 21
      Top = 26
      Width = 108
      EditLabel.AnchorSideTop.Control = EdColumnTitle
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = EdColumnTitle
      EditLabel.AnchorSideBottom.Control = EdColumnTitle
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 25
      EditLabel.Height = 13
      EditLabel.Top = 30
      EditLabel.Width = 56
      EditLabel.Caption = 'Column title'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
      OnKeyPress = EdColumnTitleKeyPress
    end
    object EdColumnProperty: TLabeledEdit
      Left = 84
      Height = 21
      Top = 54
      Width = 110
      EditLabel.AnchorSideTop.Control = EdColumnProperty
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = EdColumnProperty
      EditLabel.AnchorSideBottom.Control = EdColumnProperty
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 10
      EditLabel.Height = 13
      EditLabel.Top = 58
      EditLabel.Width = 71
      EditLabel.Caption = 'Property name'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 1
      OnKeyPress = EdColumnPropertyKeyPress
    end
    object cbEditorType: TComboBox
      Left = 84
      Height = 21
      Top = 82
      Width = 108
      ItemHeight = 13
      Items.Strings = (
        'String'
        'Numeric'
        'Date'
        'Lookup'
        'ObjectDialog'
      )
      TabOrder = 2
    end
    object LstEditorType: TLabel
      Left = 24
      Height = 13
      Top = 86
      Width = 55
      Caption = 'Editor Type'
      ParentColor = False
    end
    object Button5: TButton
      Left = 84
      Height = 25
      Top = 110
      Width = 107
      Action = ActUpdateColumn
      TabOrder = 3
    end
    object EdColumnIndex: TLabeledEdit
      Left = 84
      Height = 21
      Top = 2
      Width = 53
      EditLabel.AnchorSideTop.Control = EdColumnIndex
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = EdColumnIndex
      EditLabel.AnchorSideBottom.Control = EdColumnIndex
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 17
      EditLabel.Height = 13
      EditLabel.Top = 6
      EditLabel.Width = 64
      EditLabel.Caption = 'Column index'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ParentColor = True
      ReadOnly = True
      TabOrder = 4
    end
  end
  object ActionList1: TActionList
    left = 81
    top = 95
    object ActLoadData: TAction
      Caption = 'Load data'
      OnUpdate = ActLoadDataUpdate
    end
    object ActPasteJsontemplate: TAction
      Caption = 'Paste json template data'
      OnExecute = ActPasteJsontemplateExecute
    end
    object ActAddColumn: TAction
      Caption = 'Add column'
      OnExecute = ActAddColumnExecute
    end
    object ActDelColumn: TAction
      Caption = 'Del column'
      OnExecute = ActDelColumnExecute
      OnUpdate = ActUpdateColumnUpdate
    end
    object ActUpdateColumn: TAction
      Caption = 'Update Column'
      OnExecute = ActUpdateColumnExecute
      OnUpdate = ActUpdateColumnUpdate
    end
  end
end
