object Form1: TForm1
  Left = 404
  Height = 469
  Top = 238
  Width = 917
  Caption = 'Form1'
  ClientHeight = 469
  ClientWidth = 917
  LCLVersion = '1.3'
  object Memo1: TMemo
    Left = 0
    Height = 309
    Top = 50
    Width = 113
    Align = alLeft
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 917
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 50
    ClientWidth = 917
    TabOrder = 1
    object Button1: TButton
      Left = 220
      Height = 25
      Top = 7
      Width = 131
      Caption = 'Load memo to grid'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 356
      Height = 25
      Top = 7
      Width = 111
      Caption = 'grid to memo'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Edit1: TEdit
      Left = 600
      Height = 21
      Top = 7
      Width = 152
      TabOrder = 2
      Text = 'Edit1'
    end
    object Button3: TButton
      Left = 769
      Height = 25
      Top = 12
      Width = 75
      Caption = 'Button3'
      TabOrder = 3
    end
    object Button4: TButton
      Left = 476
      Height = 25
      Top = 7
      Width = 100
      Caption = 'Button4'
      TabOrder = 4
    end
    object EdURL: TEdit
      Left = 8
      Height = 21
      Top = 11
      Width = 180
      TabOrder = 5
      Text = '''http://srvwapt:8080/json/host_list'''
    end
  end
  object SOGrid1: TSOGrid
    Left = 113
    Height = 309
    Top = 50
    Width = 596
    Align = alClient
    Color = clWhite
    Header.AutoSizeIndex = -1
    Header.Columns = <    
      item
        Position = 1
        Text = 'dmi'
        Width = 64
        PropertyName = 'dmi'
      end    
      item
        Position = 0
        Text = 'Dernière maj'
        Width = 97
        PropertyName = 'last_query_date'
      end    
      item
        Position = 2
        Text = 'packages'
        Width = 67
        PropertyName = 'packages'
      end    
      item
        Position = 3
        Text = 'Update status'
        Width = 85
        PropertyName = 'update_status'
      end    
      item
        Position = 4
        Text = 'Softs'
        Width = 100
        PropertyName = 'softwares'
      end    
      item
        Position = 6
        Text = 'wapt'
        Width = 100
        PropertyName = 'wapt'
      end    
      item
        Position = 5
        Text = 'uuid'
        Width = 100
        PropertyName = 'uuid'
      end    
      item
        Position = 7
        Text = 'host'
        Width = 100
        PropertyName = 'host'
      end    
      item
        Position = 8
        Text = 'force'
        Width = 100
        PropertyName = 'force'
      end    
      item
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
        Position = 9
        Text = 'wapt_client'
        Width = 100
        PropertyName = 'wapt_client'
      end    
      item
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
        Position = 10
        Text = 'waptclient_status'
        Width = 258
        PropertyName = 'waptclient_status'
      end>
    Header.DefaultHeight = 17
    Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
    Header.Style = hsFlatButtons
    TabOrder = 2
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toEditOnClick]
    TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowRoot, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toAlwaysHideSelection]
    TreeOptions.SelectionOptions = [toDisableDrawSelection, toExtendedFocus, toMultiSelect, toRightClickSelect]
    WantTabs = True
    OnDragDrop = SOGrid1DragDrop
    OnFocusChanged = SOGrid1FocusChanged
    OnHeaderDraggedOut = SOGrid1HeaderDraggedOut
    OnKeyAction = SOGrid1KeyAction
    OnNewText = SOGrid1NewText
  end
  object SOGrid2: TSOGrid
    Left = 0
    Height = 110
    Top = 359
    Width = 917
    Align = alBottom
    Color = clWhite
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        Position = 0
        Text = 'uuid'
        PropertyName = 'uuid'
      end    
      item
        Position = 1
        Text = 'host.computer_fqdn'
        PropertyName = 'host.computer_fqdn'
      end    
      item
        Position = 2
        Text = 'dmi.system_information.serial_number'
        PropertyName = 'dmi.system_information.serial_number'
      end>
    Header.DefaultHeight = 17
    Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
    Header.Style = hsFlatButtons
    TabOrder = 3
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
    TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toExtendedFocus]
    WantTabs = True
  end
  object ListBox1: TListBox
    Left = 709
    Height = 309
    Top = 50
    Width = 208
    Align = alRight
    DragMode = dmAutomatic
    ItemHeight = 0
    OnDragDrop = ListBox1DragDrop
    OnDragOver = ListBox1DragOver
    TabOrder = 4
  end
  object Button5: TButton
    Left = 844
    Height = 25
    Top = 12
    Width = 75
    Caption = 'design'
    OnClick = Button5Click
    TabOrder = 5
  end
  object IdHTTP1: TIdHTTP
    AllowCookies = True
    ProxyParams.BasicAuthentication = False
    ProxyParams.ProxyPort = 0
    Request.ContentLength = -1
    Request.ContentRangeEnd = -1
    Request.ContentRangeStart = -1
    Request.ContentRangeInstanceLength = -1
    Request.Date = 0
    Request.Expires = 0
    Request.LastModified = 0
    Request.Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    Request.BasicAuthentication = False
    Request.UserAgent = 'Mozilla/3.0 (compatible; Indy Library)'
    Request.Ranges = <>
    HTTPOptions = [hoForceEncodeParams]
    left = 568
    top = 96
  end
  object SODataSource1: TSODataSource
    Enabled = False
    left = 336
    top = 72
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 136
    top = 112
  end
  object SQLQuery1: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'package'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'version'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'version_pinning'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'explicit_by'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'architecture'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'install_date'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'install_status'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'install_output'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'install_params'
        DataType = ftString
        Precision = -1
        Size = 800
      end    
      item
        Name = 'uninstall_string'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'uninstall_key'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'setuppy'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'process_id'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    Active = True
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      '      select * from wapt_localstatus'
    )
    Params = <>
    left = 136
    top = 176
    object SQLQuery1id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery1package: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'package'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object SQLQuery1version: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'version'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object SQLQuery1version_pinning: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'version_pinning'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object SQLQuery1explicit_by: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'explicit_by'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object SQLQuery1architecture: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'architecture'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object SQLQuery1install_date: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'install_date'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object SQLQuery1install_status: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'install_status'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object SQLQuery1install_output: TMemoField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'install_output'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
      Transliterate = False
    end
    object SQLQuery1install_params: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'install_params'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object SQLQuery1uninstall_string: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'uninstall_string'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object SQLQuery1uninstall_key: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'uninstall_key'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object SQLQuery1setuppy: TMemoField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'setuppy'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
      Transliterate = False
    end
    object SQLQuery1process_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'process_id'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'c:\wapt\db\waptdb.sqlite'
    KeepConnection = False
    Transaction = SQLTransaction1
    LogEvents = []
    Options = []
    left = 40
    top = 112
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = SQLite3Connection1
    left = 40
    top = 176
  end
end
