object Form1: TForm1
  Left = 373
  Height = 464
  Top = 457
  Width = 703
  Caption = 'Form1'
  ClientHeight = 464
  ClientWidth = 703
  LCLVersion = '1.1'
  object Memo1: TMemo
    Left = 0
    Height = 414
    Top = 50
    Width = 273
    Align = alLeft
    Lines.Strings = (
      ''
      '[{"packages": "", "wapt": {}, "uuid": "95C58882-'
      '135A-47F9-B4A9-EB216A62878A", "dmi": {"OEM '
      'Strings": {"String 2": "vboxRev_84980", "String 1": '
      '"vboxVer_4.2.12"}, "System Information": {"SKU '
      'Number": "Not Specified", "UUID": "95C58882-135A-'
      '47F9-B4A9-EB216A62878A", "Family": "Virtual '
      'Machine", "Serial Number": "0", "Version": "1.2", '
      '"Product Name": "VirtualBox", "Wake-up Type": '
      '"Power Switch", "Manufacturer": "innotek GmbH"}, '
      '"Base Board Information": {"Features": ["Board is a '
      'hosting board"], "Asset Tag": "Not Specified", "Serial '
      'Number": "0", "Version": "1.2", "Product Name": '
      '"VirtualBox", "Type": "Motherboard", "Location In '
      'Chassis": "Not Specified", "Manufacturer": "Oracle '
      'Corporation"}, "Chassis Information": {"Power Supply '
      'State": "Safe", "Thermal State": "Safe", "Lock": "Not '
      'Present", "Serial Number": "Not Specified", "Version": '
      '"Not Specified", "Asset Tag": "Not Specified", "Boot-up '
      'State": "Safe", "Security Status": "None", "Type": '
      '"Other", "Manufacturer": "Oracle Corporation"}, '
      '"BIOS Information": {"Vendor": "innotek GmbH", '
      '"Characteristics": ["ISA is supported", "PCI is '
      'supported", "Boot from CD is supported", "Selectable '
      'boot is supported", "8042 keyboard services are '
      'supported (int 9h)", "CGA/mono video services are '
      'supported (int 10h)", "ACPI is supported"], "Runtime '
      'Size": "128 kB", "Version": "VirtualBox", "ROM Size": '
      '"128 kB", "Address": "0xE0000", "Release Date": '
      '"12/01/2006"}}, "update_status": {"date": "2013-08'
      '-22T18:38:54.211000", "running_tasks": [], "errors": '
      '[], "upgrades": []}, "host": {"workgroup_name": '
      '"AUTORITE NT", "windows_version": "Windows-XP-'
      '5.1.2600-SP3", "networking": [{"mac": '
      '"00:ff:b2:36:4b:86", "iface": "{B2364B86-36C8-4A49'
      '-BD4C-7448739B02E1}"}, {"iface": "{C7A89DDA-'
      'C8D5-4087-A2D5-6E910C7D751F}", "addr": '
      '"192.168.149.168", "netmask": "255.255.255.0", '
      '"broadcast": "192.168.149.255", "mac": '
      '"08:00:27:71:df:f9", "connected": true}], '
      '"description": "", "win64": false, "cpu_name": "       '
      'Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz", "mac": '
      '["08:00:27:71:df:f9"], "dns_domain": '
      '"tranquilit.local", "windows_product_infos": '
      '{"product_id": "76413-OEM-0046344-32850", '
      '"product_source": "Installed from OEM media.", '
      '"product_partnr": "A22-00001", "product_key": '
      '"CW23X-6QGW8-DHPBT-QJTGJ-Y89W6", '
      '"key_match": true, "version": "Microsoft Windows '
      'XP"}, "registered_organization": "TIS", '
      '"computer_fqdn": "wsdelphi.tranquilit.local", '
      '"system_productname": "", "system_manufacturer": '
      '"", "computer_name": "WSDELPHI", "connected_ips": '
      '["192.168.149.168"], "registered_owner": '
      '"wstestwapt", "virtual_memory": 2147352576, '
      '"physical_memory": 536330240}, "last_query_date": '
      '"2013-08-22 18:38:56", "softwares": ""}, '
      '{"packages": "", "wapt": {}, "uuid": "4C4C4544-'
      '004E-3510-8051-C7C04F325131", "dmi": '
      '{"Cache_Information": {"Installed_SRAM_Type": '
      '"Other", "Error_Correction_Type": "None", '
      '"Operational_Mode": "Varies With Memory Address", '
      '"Installed_Size": "3072 kB", "Associativity": "Other", '
      '"Supported_SRAM_Types": ["Other"], "Location": '
      '"Internal", "Socket_Designation": "L3-Cache", '
      '"Maximum_Size": "3072 kB", "Configuration": '
      '"Enabled, Not Socketed, Level 3", "Speed": '
      '"Unknown", "System_Type": "Unified"}, '
      '"Port_Connector_Information": '
      '{"External_Reference_Designator": "Not Specified", '
      '"Internal_Reference_Designator": "J9E3 - Scan Matrix '
      'Keyboard", "External_Connector_Type": "None", '
      '"Internal_Connector_Type": "Other", "Port_Type": '
      '"Other"}, "Base_Board_Information": {"Features": '
      '["Board is a hosting board", "Board is replaceable"], '
      '"Asset_Tag": "Not Specified", "Version": "A01", '
      '"Serial_Number": "/GN5Q2Q1/CN1296117F03E9/", '
      '"Location_In_Chassis": "Not Specified", "Type": '
      '"Motherboard", "Product_Name": "0J4TFW", '
      '"Manufacturer": "Dell Inc."}, "Voltage_Probe": '
      '{"Status": "Unknown", "Description": "LM78A", "OEM-'
      'specific_Information": "0x00000000", "Tolerance": '
      '"Unknown", "Maximum_Value": "Unknown", "Location": '
      '"Unknown", "Nominal_Value": "Unknown", "Accuracy": '
      '"Unknown", "Resolution": "Unknown", '
      '"Minimum_Value": "Unknown"}, "Cooling_Device": '
      '{"Status": "OK", "Type": "Fan", "OEM-'
      'specific_Information": "0x0000DD00"}, '
      '"OEM_Strings": {"String_2": "1[0494]", "String_3": "3'
      '[1.0]", "String_1": "Dell System", "String_4": "12'
      '[www.dell.com]"}, '
      '"Memory_Device_Mapped_Address": '
      '{"Partition_Row_Position": "1", "Interleave_Position": '
      '"2", "Interleaved_Data_Depth": "1", '
      '"Ending_Address": "0x0017FFFFFFF", '
      '"Starting_Address": "0x00100000000", "Range_Size": '
      '"2 GB"}, "BIOS_Information": {"ROM_Size": "2048 kB", '
      '"Vendor": "Dell Inc.", "Characteristics": ["PCI is '
      'supported", "BIOS is upgradeable", "BIOS shadowing '
      'is allowed", "Boot from CD is supported", "Selectable '
      'boot is supported", "EDD is supported", "5.25\"/1.2 '
      'MB floppy services are supported (int 13h)", '
      '"3.5\"/720 kB floppy services are supported (int '
      '13h)", "3.5\"/2.88 MB floppy services are supported '
      '(int 13h)", "Print screen service is supported (int 5h)", '
      '"8042 keyboard services are supported (int 9h)", '
      '"Serial services are supported (int 14h)", "Printer '
      'services are supported (int 17h)", "ACPI is '
      'supported", "BIOS boot specification is supported", '
      '"Targeted content distribution is supported"], '
      '"Release_Date": "01/01/2013", "Version": "A16", '
      '"Address": "0xF0000", "BIOS_Revision": "4.6", '
      '"Runtime_Size": "64 kB"}, "Memory_Device": '
      '{"Total_Width": "64 bits", "Manufacturer": '
      '"Hynix/Hyundai", "Set": "None", "Bank_Locator": '
      '"BANK 2", "Speed": "1333 MHz", "Type_Detail": '
      '"Synchronous", "Rank": "1", "Asset_Tag": '
      '"9876543210", "Locator": "ChannelB-DIMM0", '
      '"Part_Number": "HMT325S6BFR8C-H9", '
      '"Form_Factor": "SODIMM", "Serial_Number": '
      '"6158DAAE", "Data_Width": "64 bits", "Type": '
      '"DDR3", "Size": "2048 MB"}, "Temperature_Probe": '
      '{"Status": "OK", "Description": "CPU Internal '
      'Temperature", "OEM-specific_Information": '
      '"0x0000DC00", "Tolerance": "0.5 deg C", '
      '"Maximum_Value": "127.0 deg C", "Location": '
      '"Processor", "Accuracy": "Unknown", "Resolution": '
      '"1.000 deg C", "Minimum_Value": "0.0 deg C"}, '
      '"System_Slot_Information": {"Designation": "J20BU", '
      '"Characteristics": ["3.3 V is provided", "Opening is '
      'shared", "PME signal is supported"], "Bus_Address": '
      '"0000:00:01.0", "Length": "Short", "Type": "32-bit '
      'PCI", "ID": "4", "Current_Usage": "In Use"}, '
      '"System_Configuration_Options": {"Option_1": "To Be '
      'Filled By O.E.M."}, "BIOS_Language_Information": '
      '{"Installable_Languages": ["en|US|iso8859-1"], '
      '"Currently_Installed_Language": "en|US|iso8859-1", '
      '"Language_Description_Format": "Long"}, '
      '"System_Boot_Information": {"Status": "No errors '
      'detected"}, "Chassis_Information": '
      '{"Security_Status": "None", "OEM_Information": '
      '"0x00000000", "Lock": "Not Present", '
      '"Contained_Elements": "0", "Height": "Unspecified", '
      '"Asset_Tag": "Not Specified", "Version": "Not '
      'Specified", "Number_Of_Power_Cords": "1", '
      '"Serial_Number": "GN5Q2Q1", "Thermal_State": '
      '"Safe", "Power_Supply_State": "Safe", "Type": '
      '"Laptop", "Boot-up_State": "Safe", "Manufacturer": '
      '"Dell Inc."}, "On_Board_Device_Information": '
      '{"Status": "Enabled", "Type": "Ethernet", '
      '"Description": "NETWORK_NAME_STRING"}, '
      '"Electrical_Current_Probe": {"Status": "Unknown", '
      '"Description": "ABC", "OEM-specific_Information": '
      '"0x00000000", "Tolerance": "Unknown", '
      '"Maximum_Value": "Unknown", "Location": "Unknown", '
      '"Nominal_Value": "Unknown", "Accuracy": "Unknown", '
      '"Resolution": "Unknown", "Minimum_Value": '
      '"Unknown"}, "Management_Device": '
      '{"Address_Type": "I/O Port", "Type": "LM78", '
      '"Description": "LM78-1", "Address": "0x00000000"}, '
      '"Physical_Memory_Array": {"Error_Correction_Type": '
      '"None", "Use": "System Memory", '
      '"Number_Of_Devices": "2", "Location": "System Board '
      'Or Motherboard", "Maximum_Capacity": "16 GB"}, '
      '"System_Information": {"UUID": "4C4C4544-004E-'
      '3510-8051-C7C04F325131", "Family": "Not Specified", '
      '"Wake-up_Type": "Power Switch", "Version": "01", '
      '"Serial_Number": "GN5Q2Q1", "SKU_Number": "Not '
      'Specified", "Product_Name": "Latitude E6520", '
      '"Manufacturer": "Dell Inc."}, '
      '"Memory_Array_Mapped_Address": '
      '{"Partition_Width": "2", "Ending_Address": '
      '"0x0017FFFFFFF", "Starting_Address": '
      '"0x00000000000", "Range_Size": "6 GB"}, "Built-'
      'in_Pointing_Device": {"Interface": "Bus Mouse", '
      '"Buttons": "2", "Type": "Touch Pad"}, '
      '"Processor_Information": {"Status": "Populated, '
      'Enabled", "Upgrade": "Other", "External_Clock": "100 '
      'MHz", "Family": "Core i5", "Thread_Count": "4", '
      '"Characteristics": ["64-bit capable"], "Max_Speed": '
      '"4000 MHz", "Core_Enabled": "2", "Asset_Tag": "To '
      'Be Filled By O.E.M.", "Part_Number": "To Be Filled By '
      'O.E.M.", "Version": "Intel(R) Core(TM) i5-2520M CPU '
      '@ 2.50GH", "Flags": ["FPU (Floating-point unit on-'
      'chip)", "VME (Virtual mode extension)", "DE '
      '(Debugging extension)", "PSE (Page size extension)", '
      '"TSC (Time stamp counter)", "MSR (Model specific '
      'registers)", "PAE (Physical address extension)", "MCE '
      '(Machine check exception)", "CX8 (CMPXCHG8 '
      'instruction supported)", "APIC (On-chip APIC '
      'hardware supported)", "SEP (Fast system call)", '
      '"MTRR (Memory type range registers)", "PGE (Page '
      'global enable)", "MCA (Machine check architecture)", '
      '"CMOV (Conditional move instruction supported)", '
      '"PAT (Page attribute table)", "PSE-36 (36-bit page '
      'size extension)", "CLFSH (CLFLUSH instruction '
      'supported)", "DS (Debug store)", "ACPI (ACPI '
      'supported)", "MMX (MMX technology supported)", '
      '"FXSR (FXSAVE and FXSTOR instructions supported)", '
      '"SSE (Streaming SIMD extensions)", "SSE2 (Streaming '
      'SIMD extensions 2)", "SS (Self-snoop)", "HTT (Multi-'
      'threading)", "TM (Thermal monitor supported)", "PBE '
      '(Pending break enabled)"], "Voltage": "0.0 V", '
      '"Current_Speed": "2500 MHz", "Signature": "Type 0, '
      'Family 6, Model 42, Stepping 7", "Serial_Number": "To '
      'Be Filled By O.E.M.", "Socket_Designation": "CPU 1", '
      '"Core_Count": "2", "Type": "Central Processor", "ID": '
      '"A7 06 02 00 FF FB EB BF", "Manufacturer": "Intel"}, '
      '"Portable_Battery": {"SBDS_Chemistry": "LION", '
      '"Design_Capacity": "62160 mWh", "SBDS_Version": '
      '"1.0", "Design_Voltage": "11100 mV", '
      '"Maximum_Error": "2%", "Location": "Sys. Battery '
      'Bay", "Serial_Number": "0A21", "Name": "DELL '
      'TVMVN16", "Manufacturer": "Samsung SDI", '
      '"Manufacture_Date": "06/11/2011", "OEM-'
      'specific_Information": "0x00000001"}}, '
      '"update_status": {"date": "2013-09-'
      '03T09:14:00.727000", "running_tasks": [], "errors": '
      '[], "upgrades": []}, "host": {"workgroup_name": '
      '"TRANQUILIT", "windows_version": "Windows-7-'
      '6.1.7601-SP1", "networking": [{"mac": '
      '"00:ff:a5:f5:9c:d2", "iface": "{A5F59CD2-BF7C-'
      '4E3E-A29A-095CF3118338}", "connected": false, '
      '"addr": "169.254.151.43"}, {"mac": '
      '"68:a3:c4:a3:84:55", "iface": "{3209A865-887F-'
      '410D-8D0B-741DEF0FBA8F}", "connected": false, '
      '"addr": "169.254.249.182"}, {"iface": "{1FDA2648-'
      '7032-4A57-82CB-3CC19CD7BEBD}", "addr": '
      '"192.168.149.162", "netmask": "255.255.255.0", '
      '"broadcast": "192.168.149.255", "mac": '
      '"5c:26:0a:68:1e:3a", "connected": true}, {"iface": '
      '"{0D472C4C-8350-41C6-8360-B03C7D542A12}", '
      '"addr": "192.168.56.1", "netmask": "255.255.255.0", '
      '"broadcast": "192.168.56.255", "mac": '
      '"08:00:27:00:f4:03", "connected": true}], '
      '"description": "Hubert TOUVET", "win64": true, '
      '"current_user": ["htouvet"], "cpu_name": "Intel(R) '
      'Core(TM) i5-2520M CPU @ 2.50GHz", "mac": '
      '["5c:26:0a:68:1e:3a", "08:00:27:00:f4:03"], '
      '"dns_domain": "tranquilit.local", '
      '"windows_product_infos": {"product_id": "00371-'
      'OEM-8992671-00524", "product_source": "Installed '
      'from OEM media.", "product_partnr": "X15-37377", '
      '"product_key": "32KD2-K9CTF-M3DJT-4J3WC-'
      '733WD", "key_match": true, "version": "Windows 7 '
      'Professional"}, "registered_organization": "", '
      '"computer_fqdn": "htlaptop.tranquilit.local", '
      '"system_productname": "Latitude E6520", '
      '"system_manufacturer": "Dell Inc.", '
      '"computer_name": "HTLAPTOP", "connected_ips": '
      '["192.168.149.162", "192.168.56.1"], '
      '"registered_owner": "install", "virtual_memory": '
      '2147352576, "physical_memory": 6317723648}, '
      '"last_query_date": "2013-09-03 09:14:00", '
      '"softwares": ""}, {"packages": "", "wapt": {}, "uuid": '
      '"5B560621-1532-4A3D-AB2B-8A6956E23FBD", "dmi": '
      '{"OEM Strings": {"String 2": "vboxRev_84980", "String '
      '1": "vboxVer_4.2.12"}, "System Information": {"SKU '
      'Number": "Not Specified", "UUID": "5B560621-1532-'
      '4A3D-AB2B-8A6956E23FBD", "Family": "Virtual '
      'Machine", "Serial Number": "0", "Version": "1.2", '
      '"Product Name": "VirtualBox", "Wake-up Type": '
      '"Power Switch", "Manufacturer": "innotek GmbH"}, '
      '"Base Board Information": {"Features": ["Board is a '
      'hosting board"], "Asset Tag": "Not Specified", "Serial '
      'Number": "0", "Version": "1.2", "Product Name": '
      '"VirtualBox", "Type": "Motherboard", "Location In '
      'Chassis": "Not Specified", "Manufacturer": "Oracle '
      'Corporation"}, "Chassis Information": {"Power Supply '
      'State": "Safe", "Thermal State": "Safe", "Lock": "Not '
      'Present", "Serial Number": "Not Specified", "Version": '
      '"Not Specified", "Asset Tag": "Not Specified", "Boot-up '
      'State": "Safe", "Security Status": "None", "Type": '
      '"Other", "Manufacturer": "Oracle Corporation"}, '
      '"BIOS Information": {"Vendor": "innotek GmbH", '
      '"Characteristics": ["ISA is supported", "PCI is '
      'supported", "Boot from CD is supported", "Selectable '
      'boot is supported", "8042 keyboard services are '
      'supported (int 9h)", "CGA/mono video services are '
      'supported (int 10h)", "ACPI is supported"], "Runtime '
      'Size": "128 kB", "Version": "VirtualBox", "ROM Size": '
      '"128 kB", "Address": "0xE0000", "Release Date": '
      '"12/01/2006"}}, "update_status": {"date": "2013-08'
      '-26T17:30:57.787000", "running_tasks": [], "errors": '
      '[], "upgrades": []}, "host": {"workgroup_name": '
      '"WSTESTWAPT2", "windows_version": "Windows-XP-'
      '5.1.2600-SP3", "networking": [{"iface": '
      '"{C7A89DDA-C8D5-4087-A2D5-6E910C7D751F}", '
      '"addr": "192.168.149.198", "netmask": '
      '"255.255.255.0", "broadcast": "192.168.149.255", '
      '"mac": "08:00:27:ef:39:33", "connected": true}], '
      '"description": "Teste voila", "win64": false, '
      '"cpu_name": "       Intel(R) Core(TM) i5-2520M CPU @ '
      '2.50GHz", "mac": ["08:00:27:ef:39:33"], '
      '"dns_domain": "tranquilit.local", '
      '"windows_product_infos": {"product_id": "76413-'
      'OEM-0046344-32850", "product_source": "Installed '
      'from OEM media.", "product_partnr": "A22-00001", '
      '"product_key": "CW23X-6QGW8-DHPBT-QJTGJ-'
      'Y89W6", "key_match": true, "version": "Microsoft '
      'Windows XP"}, "registered_organization": "TIS", '
      '"computer_fqdn": "wstestwapt2.tranquilit.local", '
      '"system_productname": "", "system_manufacturer": '
      '"", "computer_name": "WSTESTWAPT2", '
      '"connected_ips": ["192.168.149.198"], '
      '"registered_owner": "wstestwapt", "virtual_memory": '
      '2147352576, "physical_memory": 536330240}, '
      '"last_query_date": "2013-08-26 17:30:57", '
      '"softwares": ""}, {"packages": "", "wapt": {}, "uuid": '
      '"8C3153E4-7DCF-8CE9-B166-8CC71A1E5A92", "dmi": '
      '{"Memory Device": {"Set": "None", "Data Width": "64 '
      'bits", "Type": "RAM", "Bank Locator": "Not Specified", '
      '"Locator": "DIMM 0", "Total Width": "64 bits", "Type '
      'Detail": "None", "Form Factor": "DIMM", "Size": "4092 '
      'MB"}, "Physical Memory Array": {"Maximum Capacity": '
      '"4092 MB", "Error Correction Type": "Multi-bit ECC", '
      '"Use": "System Memory", "Number Of Devices": "1", '
      '"Location": "Other"}, "Memory Device Mapped '
      'Address": {"Range Size": "4092 MB", "Partition Row '
      'Position": "1", "Ending Address": "0x000FFBFFFFF", '
      '"Starting Address": "0x00000000000"}, "OEM '
      'Strings": {"String 2": '
      '"MS_VM_CERT/SHA1/bdbeb6e0a816d43fa6d3fe8aaef'
      '04c2bad9d3e3d", "String 1": "Xen"}, "Memory Array '
      'Mapped Address": {"Range Size": "4092 MB", "Ending '
      'Address": "0x000FFBFFFFF", "Starting Address": '
      '"0x00000000000", "Partition Width": "1"}, "Processor '
      'Information": {"Status": "Populated, Enabled", '
      '"Upgrade": "Other", "Socket Designation": "CPU 4", '
      '"Family": "Other", "External Clock": "Unknown", '
      '"Version": "Not Specified", "Current Speed": "1596 '
      'MHz", "Max Speed": "1596 MHz", "Manufacturer": '
      '"Intel", "Type": "Central Processor", "ID": "F6 06 00 '
      '00 FF FB 89 07", "Voltage": "Unknown"}, "Chassis '
      'Information": {"Power Supply State": "Safe", "Thermal '
      'State": "Safe", "Lock": "Not Present", "Serial Number": '
      '"Not Specified", "Version": "Not Specified", "Asset '
      'Tag": "Not Specified", "Boot-up State": "Safe", '
      '"Security Status": "Unknown", "Type": "Other", '
      '"Manufacturer": "Xen"}, "System Boot Information": '
      '{"Status": "No errors detected"}, "BIOS Information": '
      '{"Vendor": "Xen", "Characteristics": ["PCI is '
      'supported", "EDD is supported", "Targeted content '
      'distribution is supported"], "Runtime Size": "96 kB", '
      '"BIOS Revision": "4.1", "Version": "4.1.3", "ROM Size": '
      '"64 kB", "Address": "0xE8000", "Release Date": '
      '"11/23/2012"}, "System Information": {"SKU Number": '
      '"Not Specified", "UUID": "8C3153E4-7DCF-8CE9-'
      'B166-8CC71A1E5A92", "Family": "Not Specified", '
      '"Serial Number": "8c3153e4-7dcf-8ce9-b166-'
      '8cc71a1e5a92", "Version": "4.1.3", "Product Name": '
      '"HVM domU", "Wake-up Type": "Power Switch", '
      '"Manufacturer": "Xen"}}, "update_status": {"date": '
      '"2013-08-22T10:35:01.160000", "running_tasks": [], '
      '"errors": ["tis-java (=7.25-1) : ERROR"], "upgrades": '
      '["tis-flash (=11.8.800.94-1)", "tis-notepadplusplus '
      '(=6.4.5-0)", "tis-tortoisesvn (=1.8.1-0)", "tis-'
      'thunderbird (=17.0.8-0)", "tis-firefox (=23.0.1-00)", '
      '"srvtse1.tranquilit.local (=1)"]}, "host": '
      '{"workgroup_name": "TRANQUILIT", '
      '"windows_version": "Windows-2008ServerR2-'
      '6.1.7601-SP1", "networking": [{"iface": '
      '"{BBA36D0C-70AB-4B58-A864-13CC094845E3}", '
      '"addr": "192.168.149.26", "netmask": '
      '"255.255.255.0", "broadcast": "192.168.149.255", '
      '"mac": "2e:0f:84:94:48:21", "connected": true}], '
      '"description": "", "win64": true, "cpu_name": "Intel(R) '
      'Xeon(R) CPU            5110  @ 1.60GHz", "mac": '
      '["2e:0f:84:94:48:21"], "dns_domain": '
      '"tranquilit.local", "windows_product_infos": '
      '{"product_id": "55041-014-2963816-84606", '
      '"product_source": "Installed from Volume media.", '
      '"product_partnr": "X15-34727", "product_key": '
      '"BBBBB-BBBBB-BBBBB-BBBBB-BBBBB", "key_match": '
      'true, "version": "Windows Server 2008 R2 '
      'Enterprise"}, "registered_organization": "", '
      '"computer_fqdn": "srvtse1.tranquilit.local", '
      '"system_productname": "HVM domU", '
      '"system_manufacturer": "Xen", "computer_name": '
      '"SRVTSE1", "connected_ips": ["192.168.149.26"], '
      '"registered_owner": "Windows User", '
      '"virtual_memory": 2147352576, "physical_memory": '
      '4290367488}, "last_query_date": "2013-08-22 '
      '10:35:01", "softwares": ""}, {"packages": "", "wapt": '
      '{}, "uuid": "A8083027-7EB4-983B-5882-'
      '10CD4CB9E29A", "dmi": {"Memory Device": {"Set": '
      '"None", "Data Width": "64 bits", "Type": "RAM", "Bank '
      'Locator": "Not Specified", "Locator": "DIMM 0", "Total '
      'Width": "64 bits", "Type Detail": "None", "Form '
      'Factor": "DIMM", "Size": "508 MB"}, "Physical Memory '
      'Array": {"Maximum Capacity": "508 MB", "Error '
      'Correction Type": "Multi-bit ECC", "Use": "System '
      'Memory", "Number Of Devices": "1", "Location": '
      '"Other"}, "Memory Device Mapped Address": {"Range '
      'Size": "508 MB", "Partition Row Position": "1", "Ending '
      'Address": "0x0001FBFFFFF", "Starting Address": '
      '"0x00000000000"}, "OEM Strings": {"String 2": '
      '"MS_VM_CERT/SHA1/bdbeb6e0a816d43fa6d3fe8aaef'
      '04c2bad9d3e3d", "String 1": "Xen"}, "Memory Array '
      'Mapped Address": {"Range Size": "508 MB", "Ending '
      'Address": "0x0001FBFFFFF", "Starting Address": '
      '"0x00000000000", "Partition Width": "1"}, "Processor '
      'Information": {"Status": "Populated, Enabled", '
      '"Upgrade": "Other", "Socket Designation": "CPU 1", '
      '"Family": "Other", "External Clock": "Unknown", '
      '"Version": "Not Specified", "Current Speed": "2333 '
      'MHz", "Max Speed": "2333 MHz", "Manufacturer": '
      '"Intel", "Type": "Central Processor", "ID": "F6 06 00 '
      '00 FF FB 89 07", "Voltage": "Unknown"}, "Chassis '
      'Information": {"Power Supply State": "Safe", "Thermal '
      'State": "Safe", "Lock": "Not Present", "Serial Number": '
      '"Not Specified", "Version": "Not Specified", "Asset '
      'Tag": "Not Specified", "Boot-up State": "Safe", '
      '"Security Status": "Unknown", "Type": "Other", '
      '"Manufacturer": "Xen"}, "System Boot Information": '
      '{"Status": "No errors detected"}, "BIOS Information": '
      '{"Vendor": "Xen", "Characteristics": ["PCI is '
      'supported", "EDD is supported", "Targeted content '
      'distribution is supported"], "Runtime Size": "96 kB", '
      '"BIOS Revision": "4.1", "Version": "4.1.3", "ROM Size": '
      '"64 kB", "Address": "0xE8000", "Release Date": '
      '"11/23/2012"}, "System Information": {"SKU Number": '
      '"Not Specified", "UUID": "A8083027-7EB4-983B-5882'
      '-10CD4CB9E29A", "Family": "Not Specified", "Serial '
      'Number": "a8083027-7eb4-983b-5882-'
      '10cd4cb9e29a", "Version": "4.1.3", "Product Name": '
      '"HVM domU", "Wake-up Type": "Power Switch", '
      '"Manufacturer": "Xen"}}, "update_status": {"date": '
      '"2013-09-03T08:39:00.862000", "running_tasks": [], '
      '"errors": [], "upgrades": []}, "host": '
      '{"workgroup_name": "WS-SSAMSON", '
      '"windows_version": "Windows-XP-5.1.2600-SP3", '
      '"networking": [{"mac": "00:ff:da:89:ea:e8", "iface": '
      '"{DA89EAE8-A65D-4A0B-8EF9-68CADAD39EEA}"}, '
      '{"iface": "{FB8FE418-D21B-4483-A674-'
      '3F55F7745132}", "addr": "192.168.149.164", '
      '"netmask": "255.255.255.0", "broadcast": '
      '"192.168.149.255", "mac": "1a:eb:c6:20:b4:91", '
      '"connected": true}], "description": "VM pour les tests '
      'wapt", "win64": false, "current_user": "tisadmin", '
      '"cpu_name": "Intel(R) Xeon(R) CPU            5140  @ '
      '2.33GHz", "mac": ["1a:eb:c6:20:b4:91"], '
      '"dns_domain": "tranquilit.local", '
      '"windows_product_infos": {"product_id": "76413-'
      'OEM-0028254-14093", "product_source": "Installed '
      'from OEM media.", "product_partnr": "A22-00001", '
      '"product_key": "WFCQK-9KQB3-FQMG8-99B82-'
      'B4X2D", "key_match": true, "version": "Microsoft '
      'Windows XP"}, "registered_organization": "TIS", '
      '"computer_fqdn": "ws-ssamson.tranquilit.local", '
      '"system_productname": "", "system_manufacturer": '
      '"", "computer_name": "WS-SSAMSON", '
      '"connected_ips": ["192.168.149.164"], '
      '"registered_owner": "TIS", "virtual_memory": '
      '2147352576, "physical_memory": 532197376}, '
      '"last_query_date": "2013-09-03 08:37:59", '
      '"softwares": ""}, {"packages": "", "wapt": {}, "uuid": '
      '"282DD7B4-143E-288F-4339-98A82A7A8A2A", "dmi": '
      '{"Memory Device": {"Set": "None", "Data Width": "64 '
      'bits", "Type": "RAM", "Bank Locator": "Not Specified", '
      '"Locator": "DIMM 0", "Total Width": "64 bits", "Type '
      'Detail": "None", "Form Factor": "DIMM", "Size": "2044 '
      'MB"}, "Physical Memory Array": {"Maximum Capacity": '
      '"2044 MB", "Error Correction Type": "Multi-bit ECC", '
      '"Use": "System Memory", "Number Of Devices": "1", '
      '"Location": "Other"}, "Memory Device Mapped '
      'Address": {"Range Size": "2044 MB", "Partition Row '
      'Position": "1", "Ending Address": "0x0007FBFFFFF", '
      '"Starting Address": "0x00000000000"}, "OEM '
      'Strings": {"String 2": '
      '"MS_VM_CERT/SHA1/bdbeb6e0a816d43fa6d3fe8aaef'
      '04c2bad9d3e3d", "String 1": "Xen"}, "Memory Array '
      'Mapped Address": {"Range Size": "2044 MB", "Ending '
      'Address": "0x0007FBFFFFF", "Starting Address": '
      '"0x00000000000", "Partition Width": "1"}, "Processor '
      'Information": {"Status": "Populated, Enabled", '
      '"Upgrade": "Other", "Socket Designation": "CPU 1", '
      '"Family": "Other", "External Clock": "Unknown", '
      '"Version": "Not Specified", "Current Speed": "1596 '
      'MHz", "Max Speed": "1596 MHz", "Manufacturer": '
      '"Intel", "Type": "Central Processor", "ID": "F6 06 00 '
      '00 FF FB 89 07", "Voltage": "Unknown"}, "Chassis '
      'Information": {"Power Supply State": "Safe", "Thermal '
      'State": "Safe", "Lock": "Not Present", "Serial Number": '
      '"Not Specified", "Version": "Not Specified", "Asset '
      'Tag": "Not Specified", "Boot-up State": "Safe", '
      '"Security Status": "Unknown", "Type": "Other", '
      '"Manufacturer": "Xen"}, "System Boot Information": '
      '{"Status": "No errors detected"}, "BIOS Information": '
      '{"Vendor": "Xen", "Characteristics": ["PCI is '
      'supported", "EDD is supported", "Targeted content '
      'distribution is supported"], "Runtime Size": "96 kB", '
      '"BIOS Revision": "4.1", "Version": "4.1.3", "ROM Size": '
      '"64 kB", "Address": "0xE8000", "Release Date": '
      '"11/23/2012"}, "System Information": {"SKU Number": '
      '"Not Specified", "UUID": "282DD7B4-143E-288F-4339'
      '-98A82A7A8A2A", "Family": "Not Specified", "Serial '
      'Number": "282dd7b4-143e-288f-4339-'
      '98a82a7a8a2a", "Version": "4.1.3", "Product Name": '
      '"HVM domU", "Wake-up Type": "Power Switch", '
      '"Manufacturer": "Xen"}}, "update_status": {"date": '
      '"2013-08-28T18:49:28.900000", "running_tasks": [], '
      '"errors": [], "upgrades": []}, "host": '
      '{"workgroup_name": "AUTORITE NT", '
      '"windows_version": "Windows-7-6.1.7600", '
      '"networking": [{"iface": "{F07BC92F-434A-402F-'
      '86B7-9B82DE26CDE6}", "addr": "192.168.149.203", '
      '"netmask": "255.255.255.0", "broadcast": '
      '"192.168.149.255", "mac": "fe:fc:fa:f0:e2:86", '
      '"connected": true}], "description": "", "win64": true, '
      '"cpu_name": "Intel(R) Xeon(R) CPU            5110  @ '
      '1.60GHz", "mac": ["fe:fc:fa:f0:e2:86"], "dns_domain": '
      '"tranquilit.local", "windows_product_infos": '
      '{"product_id": "00371-OEM-9314765-38128", '
      '"product_source": "Installed from OEM media.", '
      '"product_partnr": "X15-37341", "product_key": '
      '"YTDMP-9TGBD-CPFYH-VG7JT-TX4F9", "key_match": '
      'true, "version": "Windows 7 Professional"}, '
      '"registered_organization": "Orgname", '
      '"computer_fqdn": "testwin7wapt.tranquilit.local", '
      '"system_productname": "HVM domU", '
      '"system_manufacturer": "Xen", "computer_name": '
      '"TESTWIN7WAPT", "connected_ips": '
      '["192.168.149.203"], "registered_owner": "Name", '
      '"virtual_memory": 2147352576, "physical_memory": '
      '2142883840}, "last_query_date": "2013-08-28 '
      '18:49:28", "softwares": ""}, {"packages": "", "wapt": '
      '{}, "uuid": "6B93D402-C4F6-144D-8BED-'
      '948F04BA3367", "dmi": {"Memory Device": {"Set": '
      '"None", "Data Width": "64 bits", "Type": "RAM", "Bank '
      'Locator": "Not Specified", "Locator": "DIMM 0", "Total '
      'Width": "64 bits", "Type Detail": "None", "Form '
      'Factor": "DIMM", "Size": "9996 MB"}, "Physical '
      'Memory Array": {"Maximum Capacity": "9996 MB", '
      '"Error Correction Type": "Multi-bit ECC", "Use": '
      '"System Memory", "Number Of Devices": "1", '
      '"Location": "Other"}, "Memory Device Mapped '
      'Address": {"Range Size": "9996 MB", "Partition Row '
      'Position": "1", "Ending Address": "0x00270BFFFFF", '
      '"Starting Address": "0x00000000000"}, "OEM '
      'Strings": {"String 2": '
      '"MS_VM_CERT/SHA1/bdbeb6e0a816d43fa6d3fe8aaef'
      '04c2bad9d3e3d", "String 1": "Xen"}, "Memory Array '
      'Mapped Address": {"Range Size": "9996 MB", "Ending '
      'Address": "0x00270BFFFFF", "Starting Address": '
      '"0x00000000000", "Partition Width": "1"}, "Processor '
      'Information": {"Status": "Populated, Enabled", '
      '"Upgrade": "Other", "Socket Designation": "CPU 4", '
      '"Family": "Other", "External Clock": "Unknown", '
      '"Version": "Not Specified", "Current Speed": "2000 '
      'MHz", "Max Speed": "2000 MHz", "Manufacturer": '
      '"Intel", "Type": "Central Processor", "ID": "D7 06 02 '
      '00 FF FB 89 07", "Voltage": "Unknown"}, "Chassis '
      'Information": {"Power Supply State": "Safe", "Thermal '
      'State": "Safe", "Lock": "Not Present", "Serial Number": '
      '"Not Specified", "Version": "Not Specified", "Asset '
      'Tag": "Not Specified", "Boot-up State": "Safe", '
      '"Security Status": "Unknown", "Type": "Other", '
      '"Manufacturer": "Xen"}, "System Boot Information": '
      '{"Status": "No errors detected"}, "BIOS Information": '
      '{"Vendor": "Xen", "Characteristics": ["PCI is '
      'supported", "EDD is supported", "Targeted content '
      'distribution is supported"], "Runtime Size": "96 kB", '
      '"BIOS Revision": "4.1", "Version": "4.1.3", "ROM Size": '
      '"64 kB", "Address": "0xE8000", "Release Date": '
      '"11/23/2012"}, "System Information": {"SKU Number": '
      '"Not Specified", "UUID": "6B93D402-C4F6-144D-'
      '8BED-948F04BA3367", "Family": "Not Specified", '
      '"Serial Number": "6b93d402-c4f6-144d-8bed-'
      '948f04ba3367", "Version": "4.1.3", "Product Name": '
      '"HVM domU", "Wake-up Type": "Power Switch", '
      '"Manufacturer": "Xen"}}, "update_status": {"date": '
      '"2013-09-03T09:04:00.924000", "running_tasks": [], '
      '"errors": [], "upgrades": []}, "host": '
      '{"workgroup_name": "WS-SS", "windows_version": '
      '"Windows-7-6.1.7601-SP1", "networking": [{"iface": '
      '"{F07BC92F-434A-402F-86B7-9B82DE26CDE6}", '
      '"addr": "192.168.149.166", "netmask": '
      '"255.255.255.0", "broadcast": "192.168.149.255", '
      '"mac": "56:5a:6d:2f:02:df", "connected": true}], '
      '"description": "", "win64": true, "current_user": '
      '"Administrateur", "cpu_name": "Intel(R) Xeon(R) CPU '
      'E5-2620 0 @ 2.00GHz", "mac": ["56:5a:6d:2f:02:df"], '
      '"dns_domain": "tranquilit.local", '
      '"windows_product_infos": {"product_id": "00371-'
      'OEM-9314765-38128", "product_source": "Installed '
      'from OEM media.", "product_partnr": "X15-37341", '
      '"product_key": "YTDMP-9TGBD-CPFYH-VG7JT-TX4F9", '
      '"key_match": true, "version": "Windows 7 '
      'Professional"}, "registered_organization": "Orgname", '
      '"computer_fqdn": "ws-ss.tranquilit.local", '
      '"system_productname": "HVM domU", '
      '"system_manufacturer": "Xen", "computer_name": '
      '"WS-SS", "connected_ips": ["192.168.149.166"], '
      '"registered_owner": "Name", "virtual_memory": '
      '2147352576, "physical_memory": 10481160192}, '
      '"last_query_date": "2013-09-03 09:04:03", '
      '"softwares": ""}, {"packages": "", "wapt": {}, "uuid": '
      '"3E643C97-FF90-BDDE-BA6C-D478B2145715", "dmi": '
      '{"Memory Device": {"Set": "None", "Data Width": "64 '
      'bits", "Type": "RAM", "Bank Locator": "Not Specified", '
      '"Locator": "DIMM 0", "Total Width": "64 bits", "Type '
      'Detail": "None", "Form Factor": "DIMM", "Size": "9996 '
      'MB"}, "Physical Memory Array": {"Maximum Capacity": '
      '"9996 MB", "Error Correction Type": "Multi-bit ECC", '
      '"Use": "System Memory", "Number Of Devices": "1", '
      '"Location": "Other"}, "Memory Device Mapped '
      'Address": {"Range Size": "9996 MB", "Partition Row '
      'Position": "1", "Ending Address": "0x00270BFFFFF", '
      '"Starting Address": "0x00000000000"}, "OEM '
      'Strings": {"String 2": '
      '"MS_VM_CERT/SHA1/bdbeb6e0a816d43fa6d3fe8aaef'
      '04c2bad9d3e3d", "String 1": "Xen"}, "Memory Array '
      'Mapped Address": {"Range Size": "9996 MB", "Ending '
      'Address": "0x00270BFFFFF", "Starting Address": '
      '"0x00000000000", "Partition Width": "1"}, "Processor '
      'Information": {"Status": "Populated, Enabled", '
      '"Upgrade": "Other", "Socket Designation": "CPU 4", '
      '"Family": "Other", "External Clock": "Unknown", '
      '"Version": "Not Specified", "Current Speed": "2000 '
      'MHz", "Max Speed": "2000 MHz", "Manufacturer": '
      '"Intel", "Type": "Central Processor", "ID": "D7 06 02 '
      '00 FF FB 89 07", "Voltage": "Unknown"}, "Chassis '
      'Information": {"Power Supply State": "Safe", "Thermal '
      'State": "Safe", "Lock": "Not Present", "Serial Number": '
      '"Not Specified", "Version": "Not Specified", "Asset '
      'Tag": "Not Specified", "Boot-up State": "Safe", '
      '"Security Status": "Unknown", "Type": "Other", '
      '"Manufacturer": "Xen"}, "System Boot Information": '
      '{"Status": "No errors detected"}, "BIOS Information": '
      '{"Vendor": "Xen", "Characteristics": ["PCI is '
      'supported", "EDD is supported", "Targeted content '
      'distribution is supported"], "Runtime Size": "96 kB", '
      '"BIOS Revision": "4.1", "Version": "4.1.3", "ROM Size": '
      '"64 kB", "Address": "0xE8000", "Release Date": '
      '"11/23/2012"}, "System Information": {"SKU Number": '
      '"Not Specified", "UUID": "3E643C97-FF90-BDDE-'
      'BA6C-D478B2145715", "Family": "Not Specified", '
      '"Serial Number": "3e643c97-ff90-bdde-ba6c-'
      'd478b2145715", "Version": "4.1.3", "Product Name": '
      '"HVM domU", "Wake-up Type": "Power Switch", '
      '"Manufacturer": "Xen"}}, "update_status": {"date": '
      '"2013-09-03T08:01:00.624000", "running_tasks": [], '
      '"errors": [], "upgrades": []}, "host": '
      '{"workgroup_name": "WSDCARDON5", '
      '"windows_version": "Windows-7-6.1.7601-SP1", '
      '"networking": [{"iface": "{F07BC92F-434A-402F-'
      '86B7-9B82DE26CDE6}", "addr": "192.168.149.217", '
      '"netmask": "255.255.255.0", "broadcast": '
      '"192.168.149.255", "mac": "d2:02:73:8c:19:22", '
      '"connected": true}], "description": "wscardon5", '
      '"win64": true, "current_user": ["Administrateur"], '
      '"cpu_name": "Intel(R) Xeon(R) CPU E5-2620 0 @ '
      '2.00GHz", "mac": ["d2:02:73:8c:19:22"], '
      '"dns_domain": "tranquilit.local", '
      '"windows_product_infos": {"product_id": "00371-'
      'OEM-9314765-38128", "product_source": "Installed '
      'from OEM media.", "product_partnr": "X15-37341", '
      '"product_key": "YTDMP-9TGBD-CPFYH-VG7JT-TX4F9", '
      '"key_match": true, "version": "Windows 7 '
      'Professional"}, "registered_organization": "Orgname", '
      '"computer_fqdn": "wsdcardon5.tranquilit.local", '
      '"system_productname": "HVM domU", '
      '"system_manufacturer": "Xen", "computer_name": '
      '"WSDCARDON5", "connected_ips": '
      '["192.168.149.217"], "registered_owner": "Name", '
      '"virtual_memory": 2147352576, "physical_memory": '
      '10481160192}, "last_query_date": "2013-09-03 '
      '08:01:00", "softwares": ""}, {"packages": "", "wapt": '
      '{"wapt-py-version": "0.6.31", "waptservice-version": '
      '"0.5.7.0", "wapt-exe-version": "0.7.2.0", "common-'
      'version": "0.6.31", "setuphelpers-version": "0.6.31"}, '
      '"uuid": "731EFD4D-550B-417A-BA1E-0BB23A2C0288", '
      '"dmi": {"OEM Strings": {"String 2": "vboxRev_84980", '
      '"String 1": "vboxVer_4.2.12"}, "System Information": '
      '{"SKU Number": "Not Specified", "UUID": "731EFD4D-'
      '550B-417A-BA1E-0BB23A2C0288", "Family": "Virtual '
      'Machine", "Serial Number": "0", "Version": "1.2", '
      '"Product Name": "VirtualBox", "Wake-up Type": '
      '"Power Switch", "Manufacturer": "innotek GmbH"}, '
      '"Base Board Information": {"Features": ["Board is a '
      'hosting board"], "Asset Tag": "Not Specified", "Serial '
      'Number": "0", "Version": "1.2", "Product Name": '
      '"VirtualBox", "Type": "Motherboard", "Location In '
      'Chassis": "Not Specified", "Manufacturer": "Oracle '
      'Corporation"}, "Chassis Information": {"Power Supply '
      'State": "Safe", "Thermal State": "Safe", "Lock": "Not '
      'Present", "Serial Number": "Not Specified", "Version": '
      '"Not Specified", "Asset Tag": "Not Specified", "Boot-up '
      'State": "Safe", "Security Status": "None", "Type": '
      '"Other", "Manufacturer": "Oracle Corporation"}, '
      '"BIOS Information": {"Vendor": "innotek GmbH", '
      '"Characteristics": ["ISA is supported", "PCI is '
      'supported", "Boot from CD is supported", "Selectable '
      'boot is supported", "8042 keyboard services are '
      'supported (int 9h)", "CGA/mono video services are '
      'supported (int 10h)", "ACPI is supported"], "Runtime '
      'Size": "128 kB", "Version": "VirtualBox", "ROM Size": '
      '"128 kB", "Address": "0xE0000", "Release Date": '
      '"12/01/2006"}}, "update_status": {"date": "2013-08'
      '-26T17:38:22.870000", "running_tasks": [], "errors": '
      '[], "upgrades": []}, "host": {"workgroup_name": '
      '"TESTWAPT4", "windows_version": "Windows-XP-'
      '5.1.2600-SP3", "networking": [{"iface": '
      '"{C7A89DDA-C8D5-4087-A2D5-6E910C7D751F}", '
      '"addr": "192.168.149.167", "netmask": '
      '"255.255.255.0", "broadcast": "192.168.149.255", '
      '"mac": "08:00:27:9d:52:b5", "connected": true}], '
      '"description": "", "win64": false, "cpu_name": "       '
      'Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz", "mac": '
      '["08:00:27:9d:52:b5"], "dns_domain": '
      '"tranquilit.local", "windows_product_infos": '
      '{"product_id": "76413-OEM-0046344-32850", '
      '"product_source": "Installed from OEM media.", '
      '"product_partnr": "A22-00001", "product_key": '
      '"CW23X-6QGW8-DHPBT-QJTGJ-Y89W6", '
      '"key_match": true, "version": "Microsoft Windows '
      'XP"}, "registered_organization": "TIS", '
      '"computer_fqdn": "testwapt4.tranquilit.local", '
      '"system_productname": "", "system_manufacturer": '
      '"", "computer_name": "TESTWAPT4", '
      '"connected_ips": ["192.168.149.167"], '
      '"registered_owner": "wstestwapt", "virtual_memory": '
      '2147352576, "physical_memory": 536330240}, '
      '"last_query_date": "2013-08-26 17:38:24", '
      '"softwares": ""}, {"packages": "", "wapt": {}, "uuid": '
      '"9F8F7B1A-6095-86E9-B2BD-51A21782EC0E", "dmi": '
      '{"Memory Device": {"Set": "None", "Data Width": "64 '
      'bits", "Type": "RAM", "Bank Locator": "Not Specified", '
      '"Locator": "DIMM 0", "Total Width": "64 bits", "Type '
      'Detail": "None", "Form Factor": "DIMM", "Size": "508 '
      'MB"}, "Physical Memory Array": {"Maximum Capacity": '
      '"508 MB", "Error Correction Type": "Multi-bit ECC", '
      '"Use": "System Memory", "Number Of Devices": "1", '
      '"Location": "Other"}, "Memory Device Mapped '
      'Address": {"Range Size": "508 MB", "Partition Row '
      'Position": "1", "Ending Address": "0x0001FBFFFFF", '
      '"Starting Address": "0x00000000000"}, "OEM '
      'Strings": {"String 2": '
      '"MS_VM_CERT/SHA1/bdbeb6e0a816d43fa6d3fe8aaef'
      '04c2bad9d3e3d", "String 1": "Xen"}, "Memory Array '
      'Mapped Address": {"Range Size": "508 MB", "Ending '
      'Address": "0x0001FBFFFFF", "Starting Address": '
      '"0x00000000000", "Partition Width": "1"}, "Processor '
      'Information": {"Status": "Populated, Enabled", '
      '"Upgrade": "Other", "Socket Designation": "CPU 1", '
      '"Family": "Other", "External Clock": "Unknown", '
      '"Version": "Not Specified", "Current Speed": "2000 '
      'MHz", "Max Speed": "2000 MHz", "Manufacturer": '
      '"Intel", "Type": "Central Processor", "ID": "76 06 01 '
      '00 FF FB 89 07", "Voltage": "Unknown"}, "Chassis '
      'Information": {"Power Supply State": "Safe", "Thermal '
      'State": "Safe", "Lock": "Not Present", "Serial Number": '
      '"Not Specified", "Version": "Not Specified", "Asset '
      'Tag": "Not Specified", "Boot-up State": "Safe", '
      '"Security Status": "Unknown", "Type": "Other", '
      '"Manufacturer": "Xen"}, "System Boot Information": '
      '{"Status": "No errors detected"}, "BIOS Information": '
      '{"Vendor": "Xen", "Characteristics": ["PCI is '
      'supported", "EDD is supported", "Targeted content '
      'distribution is supported"], "Runtime Size": "96 kB", '
      '"BIOS Revision": "4.1", "Version": "4.1.3", "ROM Size": '
      '"64 kB", "Address": "0xE8000", "Release Date": '
      '"11/23/2012"}, "System Information": {"SKU Number": '
      '"Not Specified", "UUID": "9F8F7B1A-6095-86E9-'
      'B2BD-51A21782EC0E", "Family": "Not Specified", '
      '"Serial Number": "9f8f7b1a-6095-86e9-b2bd-'
      '51a21782ec0e", "Version": "4.1.3", "Product Name": '
      '"HVM domU", "Wake-up Type": "Power Switch", '
      '"Manufacturer": "Xen"}}, "update_status": {"date": '
      '"2013-09-03T08:41:00.910000", "running_tasks": [], '
      '"errors": [], "upgrades": []}, "host": '
      '{"workgroup_name": "AUTORITE NT", '
      '"windows_version": "Windows-XP-5.1.2600-SP3", '
      '"networking": [{"iface": "{FB8FE418-D21B-4483-'
      'A674-3F55F7745132}", "addr": "192.168.149.23", '
      '"netmask": "255.255.255.0", "broadcast": '
      '"192.168.149.255", "mac": "6e:23:bf:0b:f1:11", '
      '"connected": true}], "description": "", "win64": false, '
      '"cpu_name": "Intel(R) Xeon(R) CPU           E5405  @ '
      '2.00GHz", "mac": ["6e:23:bf:0b:f1:11"], '
      '"dns_domain": "tranquilit.local", '
      '"windows_product_infos": {"product_id": "76413-'
      'OEM-0028254-14093", "product_source": "Installed '
      'from OEM media.", "product_partnr": "A22-00001", '
      '"product_key": "WFCQK-9KQB3-FQMG8-99B82-'
      'B4X2D", "key_match": true, "version": "Microsoft '
      'Windows XP"}, "registered_organization": "TIS", '
      '"computer_fqdn": "wsmanage.tranquilit.local", '
      '"system_productname": "", "system_manufacturer": '
      '"", "computer_name": "WSMANAGE", "connected_ips": '
      '["192.168.149.23"], "registered_owner": "TIS", '
      '"virtual_memory": 2147352576, "physical_memory": '
      '532197376}, "last_query_date": "2013-09-03 '
      '08:41:01", "softwares": ""}, {"packages": "", "wapt": '
      '{"wapt-py-version": "0.6.31", "waptservice-version": '
      '"0.5.7.0", "wapt-exe-version": "0.7.2.0", "common-'
      'version": "0.6.31", "setuphelpers-version": "0.6.31"}, '
      '"uuid": "8A17EEBE-4DFD-6663-31F7-'
      '4703CAD7A23E", "dmi": {"Memory Device": {"Set": '
      '"None", "Data Width": "64 bits", "Type": "RAM", "Bank '
      'Locator": "Not Specified", "Locator": "DIMM 0", "Total '
      'Width": "64 bits", "Type Detail": "None", "Form '
      'Factor": "DIMM", "Size": "508 MB"}, "Physical Memory '
      'Array": {"Maximum Capacity": "508 MB", "Error '
      'Correction Type": "Multi-bit ECC", "Use": "System '
      'Memory", "Number Of Devices": "1", "Location": '
      '"Other"}, "Memory Device Mapped Address": {"Range '
      'Size": "508 MB", "Partition Row Position": "1", "Ending '
      'Address": "0x0001FBFFFFF", "Starting Address": '
      '"0x00000000000"}, "OEM Strings": {"String 2": '
      '"MS_VM_CERT/SHA1/bdbeb6e0a816d43fa6d3fe8aaef'
      '04c2bad9d3e3d", "String 1": "Xen"}, "Memory Array '
      'Mapped Address": {"Range Size": "508 MB", "Ending '
      'Address": "0x0001FBFFFFF", "Starting Address": '
      '"0x00000000000", "Partition Width": "1"}, "Processor '
      'Information": {"Status": "Populated, Enabled", '
      '"Upgrade": "Other", "Socket Designation": "CPU 1", '
      '"Family": "Other", "External Clock": "Unknown", '
      '"Version": "Not Specified", "Current Speed": "2333 '
      'MHz", "Max Speed": "2333 MHz", "Manufacturer": '
      '"Intel", "Type": "Central Processor", "ID": "F6 06 00 '
      '00 FF FB 89 07", "Voltage": "Unknown"}, "Chassis '
      'Information": {"Power Supply State": "Safe", "Thermal '
      'State": "Safe", "Lock": "Not Present", "Serial Number": '
      '"Not Specified", "Version": "Not Specified", "Asset '
      'Tag": "Not Specified", "Boot-up State": "Safe", '
      '"Security Status": "Unknown", "Type": "Other", '
      '"Manufacturer": "Xen"}, "System Boot Information": '
      '{"Status": "No errors detected"}, "BIOS Information": '
      '{"Vendor": "Xen", "Characteristics": ["PCI is '
      'supported", "EDD is supported", "Targeted content '
      'distribution is supported"], "Runtime Size": "96 kB", '
      '"BIOS Revision": "4.1", "Version": "4.1.3", "ROM Size": '
      '"64 kB", "Address": "0xE8000", "Release Date": '
      '"11/23/2012"}, "System Information": {"SKU Number": '
      '"Not Specified", "UUID": "8A17EEBE-4DFD-6663-31F7'
      '-4703CAD7A23E", "Family": "Not Specified", "Serial '
      'Number": "8a17eebe-4dfd-6663-31f7-'
      '4703cad7a23e", "Version": "4.1.3", "Product Name": '
      '"HVM domU", "Wake-up Type": "Power Switch", '
      '"Manufacturer": "Xen"}}, "update_status": {"date": '
      '"2013-08-26T15:47:34.625000", "running_tasks": [], '
      '"errors": [], "upgrades": []}, "host": '
      '{"workgroup_name": "WSADENIS", '
      '"windows_version": "Windows-XP-5.1.2600-SP3", '
      '"networking": [{"iface": "{FB8FE418-D21B-4483-'
      'A674-3F55F7745132}", "addr": "192.168.149.206", '
      '"netmask": "255.255.255.0", "broadcast": '
      '"192.168.149.255", "mac": "1a:1d:21:5a:18:d7", '
      '"connected": true}], "description": "", "win64": false, '
      '"cpu_name": "Intel(R) Xeon(R) CPU            5140  @ '
      '2.33GHz", "mac": ["1a:1d:21:5a:18:d7"], '
      '"dns_domain": "tranquilit.local", '
      '"windows_product_infos": {"product_id": "76413-'
      'OEM-0028254-14093", "product_source": "Installed '
      'from OEM media.", "product_partnr": "A22-00001", '
      '"product_key": "WFCQK-9KQB3-FQMG8-99B82-'
      'B4X2D", "key_match": true, "version": "Microsoft '
      'Windows XP"}, "registered_organization": "TIS", '
      '"computer_fqdn": "wsadenis.tranquilit.local", '
      '"system_productname": "", "system_manufacturer": '
      '"", "computer_name": "WSADENIS", "connected_ips": '
      '["192.168.149.206"], "registered_owner": "TIS", '
      '"virtual_memory": 2147352576, "physical_memory": '
      '532197376}, "last_query_date": "2013-08-26 '
      '15:48:03", "softwares": ""}, {"packages": "", "wapt": '
      '{}, "uuid": "B212CD53-2F42-E118-F146-'
      '7A40758C6F82", "dmi": {"Memory Device": {"Set": '
      '"None", "Data Width": "64 bits", "Type": "RAM", "Bank '
      'Locator": "Not Specified", "Locator": "DIMM 0", "Total '
      'Width": "64 bits", "Type Detail": "None", "Form '
      'Factor": "DIMM", "Size": "508 MB"}, "Physical Memory '
      'Array": {"Maximum Capacity": "508 MB", "Error '
      'Correction Type": "Multi-bit ECC", "Use": "System '
      'Memory", "Number Of Devices": "1", "Location": '
      '"Other"}, "Memory Device Mapped Address": {"Range '
      'Size": "508 MB", "Partition Row Position": "1", "Ending '
      'Address": "0x0001FBFFFFF", "Starting Address": '
      '"0x00000000000"}, "OEM Strings": {"String 2": '
      '"MS_VM_CERT/SHA1/bdbeb6e0a816d43fa6d3fe8aaef'
      '04c2bad9d3e3d", "String 1": "Xen"}, "Memory Array '
      'Mapped Address": {"Range Size": "508 MB", "Ending '
      'Address": "0x0001FBFFFFF", "Starting Address": '
      '"0x00000000000", "Partition Width": "1"}, "Processor '
      'Information": {"Status": "Populated, Enabled", '
      '"Upgrade": "Other", "Socket Designation": "CPU 1", '
      '"Family": "Other", "External Clock": "Unknown", '
      '"Version": "Not Specified", "Current Speed": "2000 '
      'MHz", "Max Speed": "2000 MHz", "Manufacturer": '
      '"Intel", "Type": "Central Processor", "ID": "76 06 01 '
      '00 FF FB 89 07", "Voltage": "Unknown"}, "Chassis '
      'Information": {"Power Supply State": "Safe", "Thermal '
      'State": "Safe", "Lock": "Not Present", "Serial Number": '
      '"Not Specified", "Version": "Not Specified", "Asset '
      'Tag": "Not Specified", "Boot-up State": "Safe", '
      '"Security Status": "Unknown", "Type": "Other", '
      '"Manufacturer": "Xen"}, "System Boot Information": '
      '{"Status": "No errors detected"}, "BIOS Information": '
      '{"Vendor": "Xen", "Characteristics": ["PCI is '
      'supported", "EDD is supported", "Targeted content '
      'distribution is supported"], "Runtime Size": "96 kB", '
      '"BIOS Revision": "4.1", "Version": "4.1.3", "ROM Size": '
      '"64 kB", "Address": "0xE8000", "Release Date": '
      '"11/23/2012"}, "System Information": {"SKU Number": '
      '"Not Specified", "UUID": "B212CD53-2F42-E118-F146'
      '-7A40758C6F82", "Family": "Not Specified", "Serial '
      'Number": "b212cd53-2f42-e118-f146-7a40758c6f82", '
      '"Version": "4.1.3", "Product Name": "HVM domU", '
      '"Wake-up Type": "Power Switch", "Manufacturer": '
      '"Xen"}}, "update_status": {"date": "2013-09-'
      '03T07:59:01.144000", "running_tasks": [], "errors": '
      '[], "upgrades": ["tis-waptexit (=0.1.0.0-6)", "tis-foxit '
      '(=5.3.1.606-12)"]}, "host": {"workgroup_name": '
      '"TRANQUILIT", "windows_version": "Windows-XP-'
      '5.1.2600-SP3", "networking": [{"iface": "{FB8FE418-'
      'D21B-4483-A674-3F55F7745132}", "addr": '
      '"192.168.149.190", "netmask": "255.255.255.0", '
      '"broadcast": "192.168.149.255", "mac": '
      '"ca:b4:2c:ce:f3:3e", "connected": true}], '
      '"description": "", "win64": false, "cpu_name": "Intel(R) '
      'Xeon(R) CPU           E5405  @ 2.00GHz", "mac": '
      '["ca:b4:2c:ce:f3:3e"], "dns_domain": "tranquilit.local", '
      '"windows_product_infos": {"product_id": "76413-'
      'OEM-0028254-14093", "product_source": "Installed '
      'from OEM media.", "product_partnr": "A22-00001", '
      '"product_key": "WFCQK-9KQB3-FQMG8-99B82-'
      'B4X2D", "key_match": true, "version": "Microsoft '
      'Windows XP"}, "registered_organization": "TIS", '
      '"computer_fqdn": "wsvcardon.tranquilit.local", '
      '"system_productname": "", "system_manufacturer": '
      '"", "computer_name": "WSVCARDON", '
      '"connected_ips": ["192.168.149.190"], '
      '"registered_owner": "TIS", "virtual_memory": '
      '2147352576, "physical_memory": 532197376}, '
      '"last_query_date": "2013-09-03 07:59:01", '
      '"softwares": ""}, {"packages": "", "wapt": {}, "uuid": '
      '"FCCA2E50-622B-D745-EB17-2E0B62C640A2", "dmi": '
      '{"Memory Device": {"Set": "None", "Data Width": "64 '
      'bits", "Type": "RAM", "Bank Locator": "Not Specified", '
      '"Locator": "DIMM 0", "Total Width": "64 bits", "Type '
      'Detail": "None", "Form Factor": "DIMM", "Size": "508 '
      'MB"}, "Physical Memory Array": {"Maximum Capacity": '
      '"508 MB", "Error Correction Type": "Multi-bit ECC", '
      '"Use": "System Memory", "Number Of Devices": "1", '
      '"Location": "Other"}, "Memory Device Mapped '
      'Address": {"Range Size": "508 MB", "Partition Row '
      'Position": "1", "Ending Address": "0x0001FBFFFFF", '
      '"Starting Address": "0x00000000000"}, "OEM '
      'Strings": {"String 2": '
      '"MS_VM_CERT/SHA1/bdbeb6e0a816d43fa6d3fe8aaef'
      '04c2bad9d3e3d", "String 1": "Xen"}, "Memory Array '
      'Mapped Address": {"Range Size": "508 MB", "Ending '
      'Address": "0x0001FBFFFFF", "Starting Address": '
      '"0x00000000000", "Partition Width": "1"}, "Processor '
      'Information": {"Status": "Populated, Enabled", '
      '"Upgrade": "Other", "Socket Designation": "CPU 8", '
      '"Family": "Other", "External Clock": "Unknown", '
      '"Version": "Not Specified", "Current Speed": "2000 '
      'MHz", "Max Speed": "2000 MHz", "Manufacturer": '
      '"Intel", "Type": "Central Processor", "ID": "76 06 01 '
      '00 FF FB 89 17", "Voltage": "Unknown"}, "Chassis '
      'Information": {"Power Supply State": "Safe", "Thermal '
      'State": "Safe", "Lock": "Not Present", "Serial Number": '
      '"Not Specified", "Version": "Not Specified", "Asset '
      'Tag": "Not Specified", "Boot-up State": "Safe", '
      '"Security Status": "Unknown", "Type": "Other", '
      '"Manufacturer": "Xen"}, "System Boot Information": '
      '{"Status": "No errors detected"}, "BIOS Information": '
      '{"Vendor": "Xen", "Characteristics": ["PCI is '
      'supported", "EDD is supported", "Targeted content '
      'distribution is supported"], "Runtime Size": "96 kB", '
      '"BIOS Revision": "4.1", "Version": "4.1.3", "ROM Size": '
      '"64 kB", "Address": "0xE8000", "Release Date": '
      '"11/23/2012"}, "System Information": {"SKU Number": '
      '"Not Specified", "UUID": "FCCA2E50-622B-D745-'
      'EB17-2E0B62C640A2", "Family": "Not Specified", '
      '"Serial Number": "fcca2e50-622b-d745-eb17-'
      '2e0b62c640a2", "Version": "4.1.3", "Product Name": '
      '"HVM domU", "Wake-up Type": "Power Switch", '
      '"Manufacturer": "Xen"}}, "update_status": {"date": '
      '"2013-09-03T09:21:01.505000", "running_tasks": [], '
      '"errors": [], "upgrades": ["tis-foxit (=5.3.1.606-'
      '12)"]}, "host": {"workgroup_name": "WSFBONNIER", '
      '"windows_version": "Windows-XP-5.1.2600-SP3", '
      '"networking": [{"iface": "{FB8FE418-D21B-4483-'
      'A674-3F55F7745132}", "addr": "192.168.149.197", '
      '"netmask": "255.255.255.0", "broadcast": '
      '"192.168.149.255", "mac": "b6:a8:20:01:58:c8", '
      '"connected": true}], "description": "firefox", "win64": '
      'false, "current_user": "Administrateur", "cpu_name": '
      '"Intel(R) Xeon(R) CPU           E5405  @ 2.00GHz", '
      '"mac": ["b6:a8:20:01:58:c8"], "dns_domain": '
      '"tranquilit.local", "windows_product_infos": '
      '{"product_id": "76413-OEM-0028254-14093", '
      '"product_source": "Installed from OEM media.", '
      '"product_partnr": "A22-00001", "product_key": '
      '"WFCQK-9KQB3-FQMG8-99B82-B4X2D", "key_match": '
      'true, "version": "Microsoft Windows XP"}, '
      '"registered_organization": "TIS", "computer_fqdn": '
      '"wsfbonnier.tranquilit.local", "system_productname": '
      '"", "system_manufacturer": "", "computer_name": '
      '"WSFBONNIER", "connected_ips": '
      '["192.168.149.197"], "registered_owner": "TIS", '
      '"virtual_memory": 2147352576, "physical_memory": '
      '532193280}, "last_query_date": "2013-09-03 '
      '09:21:02", "softwares": ""}, {"packages": "", "force": '
      'true, "uuid": "AAE22D82-35E3-0BE6-B8CD-'
      '8F87D7FBD5F6", "dmi": {"Memory Device": {"Set": '
      '"None", "Data Width": "64 bits", "Type": "RAM", "Bank '
      'Locator": "Not Specified", "Locator": "DIMM 0", "Total '
      'Width": "64 bits", "Type Detail": "None", "Form '
      'Factor": "DIMM", "Size": "9996 MB"}, "Physical '
      'Memory Array": {"Maximum Capacity": "9996 MB", '
      '"Error Correction Type": "Multi-bit ECC", "Use": '
      '"System Memory", "Number Of Devices": "1", '
      '"Location": "Other"}, "Memory Device Mapped '
      'Address": {"Range Size": "9996 MB", "Partition Row '
      'Position": "1", "Ending Address": "0x00270BFFFFF", '
      '"Starting Address": "0x00000000000"}, "OEM '
      'Strings": {"String 2": '
      '"MS_VM_CERT/SHA1/bdbeb6e0a816d43fa6d3fe8aaef'
      '04c2bad9d3e3d", "String 1": "Xen"}, "Memory Array '
      'Mapped Address": {"Range Size": "9996 MB", "Ending '
      'Address": "0x00270BFFFFF", "Starting Address": '
      '"0x00000000000", "Partition Width": "1"}, "Processor '
      'Information": {"Status": "Populated, Enabled", '
      '"Upgrade": "Other", "Socket Designation": "CPU 4", '
      '"Family": "Other", "External Clock": "Unknown", '
      '"Version": "Not Specified", "Current Speed": "2000 '
      'MHz", "Max Speed": "2000 MHz", "Manufacturer": '
      '"Intel", "Type": "Central Processor", "ID": "D7 06 02 '
      '00 FF FB 89 07", "Voltage": "Unknown"}, "Chassis '
      'Information": {"Power Supply State": "Safe", "Thermal '
      'State": "Safe", "Lock": "Not Present", "Serial Number": '
      '"Not Specified", "Version": "Not Specified", "Asset '
      'Tag": "Not Specified", "Boot-up State": "Safe", '
      '"Security Status": "Unknown", "Type": "Other", '
      '"Manufacturer": "Xen"}, "System Boot Information": '
      '{"Status": "No errors detected"}, "BIOS Information": '
      '{"Vendor": "Xen", "Characteristics": ["PCI is '
      'supported", "EDD is supported", "Targeted content '
      'distribution is supported"], "Runtime Size": "96 kB", '
      '"BIOS Revision": "4.1", "Version": "4.1.3", "ROM Size": '
      '"64 kB", "Address": "0xE8000", "Release Date": '
      '"11/23/2012"}, "System Information": {"SKU Number": '
      '"Not Specified", "UUID": "AAE22D82-35E3-0BE6-'
      'B8CD-8F87D7FBD5F6", "Family": "Not Specified", '
      '"Serial Number": "aae22d82-35e3-0be6-b8cd-'
      '8f87d7fbd5f6", "Version": "4.1.3", "Product Name": '
      '"HVM domU", "Wake-up Type": "Power Switch", '
      '"Manufacturer": "Xen"}}, "update_status": {"date": '
      '"2013-08-28T15:54:36.501000", "running_tasks": [], '
      '"errors": [], "upgrades": ["tis-waptdev (=3)"]}, '
      '"host": {"workgroup_name": "AUTORITE NT", '
      '"windows_version": "Windows-7-6.1.7601-SP1", '
      '"networking": [{"iface": "{F07BC92F-434A-402F-'
      '86B7-9B82DE26CDE6}", "addr": "192.168.149.216", '
      '"netmask": "255.255.255.0", "broadcast": '
      '"192.168.149.255", "mac": "de:e8:a6:d6:74:78", '
      '"connected": true}], "description": "", "win64": true, '
      '"cpu_name": "Intel(R) Xeon(R) CPU E5-2620 0 @ '
      '2.00GHz", "mac": ["de:e8:a6:d6:74:78"], '
      '"dns_domain": "tranquilit.local", '
      '"windows_product_infos": {"product_id": "00371-'
      'OEM-9314765-38128", "product_source": "Installed '
      'from OEM media.", "product_partnr": "X15-37341", '
      '"product_key": "YTDMP-9TGBD-CPFYH-VG7JT-TX4F9", '
      '"key_match": true, "version": "Windows 7 '
      'Professional"}, "registered_organization": "Orgname", '
      '"computer_fqdn": "ws-yk2.tranquilit.local", '
      '"system_productname": "HVM domU", '
      '"system_manufacturer": "Xen", "computer_name": '
      '"WS-YK2", "connected_ips": ["192.168.149.216"], '
      '"registered_owner": "Name", "virtual_memory": '
      '2147352576, "physical_memory": 10481160192}, '
      '"last_query_date": "2013-08-28 15:54:48", "wapt": '
      '{"wapt-py-version": "0.7.2", "waptservice-version": '
      '"0.5.7.1", "wapt-exe-version": "0.7.2.0", "common-'
      'version": "0.7.2", "setuphelpers-version": "0.7.2"}, '
      '"softwares": ""}, {"packages": "", "wapt": {}, "uuid": '
      '"9DD52A9C-254E-B95C-D91D-B3E9C9B2630B", "dmi": '
      '{"Memory Device": {"Set": "None", "Data Width": "64 '
      'bits", "Type": "RAM", "Bank Locator": "Not Specified", '
      '"Locator": "DIMM 0", "Total Width": "64 bits", "Type '
      'Detail": "None", "Form Factor": "DIMM", "Size": "508 '
      'MB"}, "Physical Memory Array": {"Maximum Capacity": '
      '"508 MB", "Error Correction Type": "Multi-bit ECC", '
      '"Use": "System Memory", "Number Of Devices": "1", '
      '"Location": "Other"}, "Memory Device Mapped '
      'Address": {"Range Size": "508 MB", "Partition Row '
      'Position": "1", "Ending Address": "0x0001FBFFFFF", '
      '"Starting Address": "0x00000000000"}, "OEM '
      'Strings": {"String 2": '
      '"MS_VM_CERT/SHA1/bdbeb6e0a816d43fa6d3fe8aaef'
      '04c2bad9d3e3d", "String 1": "Xen"}, "Memory Array '
      'Mapped Address": {"Range Size": "508 MB", "Ending '
      'Address": "0x0001FBFFFFF", "Starting Address": '
      '"0x00000000000", "Partition Width": "1"}, "Processor '
      'Information": {"Status": "Populated, Enabled", '
      '"Upgrade": "Other", "Socket Designation": "CPU 1", '
      '"Family": "Other", "External Clock": "Unknown", '
      '"Version": "Not Specified", "Current Speed": "1596 '
      'MHz", "Max Speed": "1596 MHz", "Manufacturer": '
      '"Intel", "Type": "Central Processor", "ID": "F6 06 00 '
      '00 FF FB 89 07", "Voltage": "Unknown"}, "Chassis '
      'Information": {"Power Supply State": "Safe", "Thermal '
      'State": "Safe", "Lock": "Not Present", "Serial Number": '
      '"Not Specified", "Version": "Not Specified", "Asset '
      'Tag": "Not Specified", "Boot-up State": "Safe", '
      '"Security Status": "Unknown", "Type": "Other", '
      '"Manufacturer": "Xen"}, "System Boot Information": '
      '{"Status": "No errors detected"}, "BIOS Information": '
      '{"Vendor": "Xen", "Characteristics": ["PCI is '
      'supported", "EDD is supported", "Targeted content '
      'distribution is supported"], "Runtime Size": "96 kB", '
      '"BIOS Revision": "4.1", "Version": "4.1.3", "ROM Size": '
      '"64 kB", "Address": "0xE8000", "Release Date": '
      '"11/23/2012"}, "System Information": {"SKU Number": '
      '"Not Specified", "UUID": "9DD52A9C-254E-B95C-'
      'D91D-B3E9C9B2630B", "Family": "Not Specified", '
      '"Serial Number": "9dd52a9c-254e-b95c-d91d-'
      'b3e9c9b2630b", "Version": "4.1.3", "Product Name": '
      '"HVM domU", "Wake-up Type": "Power Switch", '
      '"Manufacturer": "Xen"}}, "update_status": {"date": '
      '"2013-09-03T09:15:02.603000", "running_tasks": [], '
      '"errors": [], "upgrades": []}, "host": '
      '{"workgroup_name": "AUTORITE NT", '
      '"windows_version": "Windows-XP-5.1.2600-SP3", '
      '"networking": [{"iface": "{FB8FE418-D21B-4483-'
      'A674-3F55F7745132}", "addr": "192.168.149.212", '
      '"netmask": "255.255.255.0", "broadcast": '
      '"192.168.149.255", "mac": "c2:51:10:7e:07:bf", '
      '"connected": true}], "description": "", "win64": false, '
      '"cpu_name": "Intel(R) Xeon(R) CPU            5110  @ '
      '1.60GHz", "mac": ["c2:51:10:7e:07:bf"], '
      '"dns_domain": "tranquilit.local", '
      '"windows_product_infos": {"product_id": "76413-'
      'OEM-0028254-14093", "product_source": "Installed '
      'from OEM media.", "product_partnr": "A22-00001", '
      '"product_key": "WFCQK-9KQB3-FQMG8-99B82-'
      'B4X2D", "key_match": true, "version": "Microsoft '
      'Windows XP"}, "registered_organization": "TIS", '
      '"computer_fqdn": "wsdcardon3.tranquilit.local", '
      '"system_productname": "", "system_manufacturer": '
      '"", "computer_name": "WSDCARDON3", '
      '"connected_ips": ["192.168.149.212"], '
      '"registered_owner": "TIS", "virtual_memory": '
      '2147352576, "physical_memory": 532193280}, '
      '"last_query_date": "2013-09-03 09:15:03", '
      '"softwares": ""}, {"packages": "", "wapt": {}, "uuid": '
      '"FFAA0C87-F6D5-49C5-A752-E71D6C62BBE6", "dmi": '
      '{"OEM Strings": {"String 2": "vboxRev_84980", "String '
      '1": "vboxVer_4.2.12"}, "System Information": {"SKU '
      'Number": "Not Specified", "UUID": "FFAA0C87-F6D5-'
      '49C5-A752-E71D6C62BBE6", "Family": "Virtual '
      'Machine", "Serial Number": "0", "Version": "1.2", '
      '"Product Name": "VirtualBox", "Wake-up Type": '
      '"Power Switch", "Manufacturer": "innotek GmbH"}, '
      '"Base Board Information": {"Features": ["Board is a '
      'hosting board"], "Asset Tag": "Not Specified", "Serial '
      'Number": "0", "Version": "1.2", "Product Name": '
      '"VirtualBox", "Type": "Motherboard", "Location In '
      'Chassis": "Not Specified", "Manufacturer": "Oracle '
      'Corporation"}, "Chassis Information": {"Power Supply '
      'State": "Safe", "Thermal State": "Safe", "Lock": "Not '
      'Present", "Serial Number": "Not Specified", "Version": '
      '"Not Specified", "Asset Tag": "Not Specified", "Boot-up '
      'State": "Safe", "Security Status": "None", "Type": '
      '"Other", "Manufacturer": "Oracle Corporation"}, '
      '"BIOS Information": {"Vendor": "innotek GmbH", '
      '"Characteristics": ["ISA is supported", "PCI is '
      'supported", "Boot from CD is supported", "Selectable '
      'boot is supported", "8042 keyboard services are '
      'supported (int 9h)", "CGA/mono video services are '
      'supported (int 10h)", "ACPI is supported"], "Runtime '
      'Size": "128 kB", "Version": "VirtualBox", "ROM Size": '
      '"128 kB", "Address": "0xE0000", "Release Date": '
      '"12/01/2006"}}, "update_status": {"date": "2013-08'
      '-29T17:01:11.161000", "running_tasks": [], "errors": '
      '[], "upgrades": []}, "host": {"workgroup_name": '
      '"WSTESTWAPT", "windows_version": "Windows-XP-'
      '5.1.2600-SP3", "networking": [{"iface": '
      '"{C7A89DDA-C8D5-4087-A2D5-6E910C7D751F}", '
      '"addr": "192.168.149.201", "netmask": '
      '"255.255.255.0", "broadcast": "192.168.149.255", '
      '"mac": "08:00:27:1f:ec:32", "connected": true}], '
      '"description": "", "win64": false, "current_user": '
      '"user1", "cpu_name": "       Intel(R) Core(TM) i5-'
      '2520M CPU @ 2.50GHz", "mac": '
      '["08:00:27:1f:ec:32"], "dns_domain": '
      '"tranquilit.local", "windows_product_infos": '
      '{"product_id": "76413-OEM-0046344-32850", '
      '"product_source": "Installed from OEM media.", '
      '"product_partnr": "A22-00001", "product_key": '
      '"CW23X-6QGW8-DHPBT-QJTGJ-Y89W6", '
      '"key_match": true, "version": "Microsoft Windows '
      'XP"}, "registered_organization": "TIS", '
      '"computer_fqdn": "wstestwapt.tranquilit.local", '
      '"system_productname": "", "system_manufacturer": '
      '"", "computer_name": "WSTESTWAPT", '
      '"connected_ips": ["192.168.149.201"], '
      '"registered_owner": "wstestwapt", "virtual_memory": '
      '2147352576, "physical_memory": 536330240}, '
      '"last_query_date": "2013-08-29 17:01:11", '
      '"softwares": ""}]'
    )
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 703
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 50
    ClientWidth = 703
    TabOrder = 1
    object Button1: TButton
      Left = 12
      Height = 25
      Top = 8
      Width = 131
      Caption = 'Load memo to grid'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 164
      Height = 25
      Top = 8
      Width = 111
      Caption = 'grid to memo'
      OnClick = Button2Click
      TabOrder = 1
    end
  end
  object SOGrid1: TSOGrid
    Left = 273
    Height = 414
    Top = 50
    Width = 430
    Align = alClient
    Color = clWhite
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        Position = 0
        Text = 'uuid'
        PropertyName = 'uuid'
      end    
      item
        Position = 1
        Text = 'host.computer_fqdn'
        PropertyName = 'host.computer_fqdn'
      end    
      item
        Position = 2
        Text = 'dmi.System Information.Serial Number'
        PropertyName = 'dmi.System Information.Serial Number'
      end>
    Header.DefaultHeight = 17
    TabOrder = 2
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
    TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toExtendedFocus, toFullRowSelect]
  end
end
