object Form1: TForm1
  Left = 385
  Height = 469
  Top = 443
  Width = 917
  Caption = 'Form1'
  ClientHeight = 469
  ClientWidth = 917
  LCLVersion = '1.1'
  object Memo1: TMemo
    Left = 0
    Height = 309
    Top = 50
    Width = 113
    Align = alLeft
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 917
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 50
    ClientWidth = 917
    TabOrder = 1
    object Button1: TButton
      Left = 220
      Height = 25
      Top = 7
      Width = 131
      Caption = 'Load memo to grid'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 356
      Height = 25
      Top = 7
      Width = 111
      Caption = 'grid to memo'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Edit1: TEdit
      Left = 600
      Height = 21
      Top = 7
      Width = 152
      TabOrder = 2
      Text = 'Edit1'
    end
    object Button3: TButton
      Left = 769
      Height = 25
      Top = 12
      Width = 75
      Caption = 'Button3'
      TabOrder = 3
    end
    object Button4: TButton
      Left = 476
      Height = 25
      Top = 7
      Width = 100
      Caption = 'Button4'
      TabOrder = 4
    end
    object EdURL: TEdit
      Left = 8
      Height = 21
      Top = 11
      Width = 180
      TabOrder = 5
      Text = '''http://srvwapt:8080/json/host_list'''
    end
  end
  object SOGrid1: TSOGrid
    Left = 113
    Height = 309
    Top = 50
    Width = 596
    Align = alClient
    Color = clWhite
    Header.AutoSizeIndex = -1
    Header.Columns = <>
    Header.DefaultHeight = 17
    Header.MainColumn = -1
    Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
    Header.Style = hsFlatButtons
    TabOrder = 2
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toEditOnClick]
    TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowRoot, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toAlwaysHideSelection]
    TreeOptions.SelectionOptions = [toDisableDrawSelection, toExtendedFocus, toMultiSelect, toRightClickSelect]
    WantTabs = True
    OnDragDrop = SOGrid1DragDrop
    OnFocusChanged = SOGrid1FocusChanged
    OnHeaderDraggedOut = SOGrid1HeaderDraggedOut
    OnKeyAction = SOGrid1KeyAction
    OnNewText = SOGrid1NewText
  end
  object SOGrid2: TSOGrid
    Left = 0
    Height = 110
    Top = 359
    Width = 917
    Align = alBottom
    Color = clWhite
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        Position = 0
        Text = 'uuid'
        PropertyName = 'uuid'
      end    
      item
        Position = 1
        Text = 'host.computer_fqdn'
        PropertyName = 'host.computer_fqdn'
      end    
      item
        Position = 2
        Text = 'dmi.system_information.serial_number'
        PropertyName = 'dmi.system_information.serial_number'
      end>
    Header.DefaultHeight = 17
    Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
    Header.Style = hsFlatButtons
    TabOrder = 3
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
    TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toExtendedFocus]
  end
  object ListBox1: TListBox
    Left = 709
    Height = 309
    Top = 50
    Width = 208
    Align = alRight
    DragMode = dmAutomatic
    ItemHeight = 0
    OnDragDrop = ListBox1DragDrop
    OnDragOver = ListBox1DragOver
    TabOrder = 4
  end
  object IdHTTP1: TIdHTTP
    AllowCookies = True
    ProxyParams.BasicAuthentication = False
    ProxyParams.ProxyPort = 0
    Request.ContentLength = -1
    Request.ContentRangeEnd = -1
    Request.ContentRangeStart = -1
    Request.ContentRangeInstanceLength = -1
    Request.Date = 0
    Request.Expires = 0
    Request.LastModified = 0
    Request.Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    Request.BasicAuthentication = False
    Request.UserAgent = 'Mozilla/3.0 (compatible; Indy Library)'
    Request.Ranges = <>
    HTTPOptions = [hoForceEncodeParams]
    left = 484
    top = 104
  end
end
